{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["es2015", "es2017", "dom"],
    "sourceMap": true,
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "allowJs": true,
    "outDir": "dist"
  },
  "exclude": ["node_modules", "dist"]
}
